<!DOCTYPE html>
<html lang="en">

<head>
    <title>"kprcas2025 color:red;"</title>
    <link rel="stylesheet" href="./css/style.css" <style>
    h2{
    color:rgb(0, 255, 211) ;
    }
    </style>
    <style>
        h3 {
            color: rgb(0, 247, 255);
        }
    </style>
</head>

<body>
    <h1 style="color:rgb(0, 183, 255);font-size:60px">Hello kpr</h1>
    <h2> CT</h2>
    <h3>IT</h3>
    <h4> hello</h4>
    <h5> hello</h5>
    <p class="header"> <b>lorem</b>
        <i> ipsum </i>
        <strong>idolor </strong>sit <br>
        <em>bgfhgknfijgnnrhnn8begdkfvgbvg bhn</em>
        ametmnfsibbbvjykjhcsuiisjns<q>askmkjdjkfrgvdsvhdg</q>jkfnufjbwasalssasjjkrvajirjngrjttngim
    </p>
    <a class="link link-one" href="https://www.instagram.com/" target="_bank">INSTAGRAM</a>
    <a class="link" href="hom.html">HOME</a>
</body>
<ol>
    <li id="one">it</li>
    <li id="two">ct</li>
    <li id="three">bca</li>
</ol>
<ul <li id="four">it</li>
    <li id="five">ct</li>
    <li id="six">bca</li>
</ul>

</html>